src/uniprompt/metaprompts/custom.yaml (before)
make_prompt: |
  {prompt}

  Question: {question}
  Answer choices: {choices}
  Output format: Give your answer as the correct option between <Answer></Answer> tags.

  Let's think step by step.

make_user_prompt: |
  Question: {question}
  Answer choices: {choices}
  Output format: Give your answer as the correct option between <Answer></Answer> tags.

  Let's think step by step.

make_prompt_code: |
  {prompt}

  Output format: Give your answer as the correct code completion between <Answer></Answer> tags. Remember, do not include the code already given as the question.

  Let's think step by step.

  Question: {question}

group_prompt: |
  You are given a set of feedbacks, you need to cluster them into {number_of_groups} groups based on similarity, and then provide a summary of each group. You can use the following feedbacks to cluster:
  {feedbacks}
  Provide each group summary within <Cluster></Cluster> tags.

assign_group_prompt: |
  You are given a feedback and a set of groups, you need to tell which group this feedback belongs to.
  The groups are:
  {groups_str}
  The feedback is: {feedback}
  You must assign one number based on the cluster to the feedback. Give your final answer as the number of the correct cluster between <Answer></Answer> tags like: <Answer>1</Answer>.

feedback_one_example: |
  You are a teacher and you have to give feedback to your student on their answer.

  You are given a question and the student's answer. You are also given the explanation written by your student while solving the question.

  The question has been  answered incorrectly by the student. You have to tell why is the solution wrong and what Labelling Guideline or rule can be added or deleted that would have helped the student to write better explanations. Be explicit and tell the exact information that can be added or deleted. For example, if the student has made a mistake in understanding the concept, then describe what the mistake in the concept is and how to correct it.

  ## Task description given to students
  {prompt}

  {examples}

  Now, it is your turn to give feedback to the students. First provide a brief justification and then provide your answer in one sentence. 

apply_edits: |
  You are given an input prompt and a feedback, you have to incorporate the feedback into the input prompt and output the final prompt.
  An example of the task is given below.

  ### Input Prompt
  Introduction: In this task you have to detect whether two phrases are relevant to each other.
  
  Labelling Guidelines:
  Answer 'Yes' if any of the following conditions is true: 
  1) If Phrase 1 contains the same words as Phrase 2. 
  Answer 'No' if any of the following conditions is true:
  1) If Phrase 1 does not contain the same words as Phrase 2.
  
  ### Feedback
  The labelling guidelines are incomplete, it does not include relevance factors beyond sharing the same words.
  \add_rule("If Phrase 1 conveys the same semantic meaning as Phrase 2, then they are relevant.")
  \delete_rule("No", 1)
  
  ### Final Prompt
  Introduction: In this task you have to detect whether two phrases are relevant to each other.
  
  Labelling Guidelines:
  Answer 'Yes' if any of the following conditions is true: 
  1) If Phrase 1 contains the same words as Phrase 2. 
  2) If Phrase 1 conveys the same semantic meaning as Phrase 2, then they are relevant.
  Answer 'No' if any of the following conditions is true:
  1) Otherwise.

  Only output the final prompt nothing else. Try not to include specific examples in your prompt, instead try to summarize the specific example as an instruction.

  ### Input Prompt
  {prompt}

  ### Feedback
  {edits}

  ### Final Prompt


feedback_with_history: |
  You are a teacher and you have to give feedback to your student on their answers.
  You are given a question, its true answer and the answer given by student. You are also given the explanations written by the student while solving the questions.
  The questions are answered wrong by the student. You have to tell why are the solutions wrong and what labelling guideline can be added to the task description to help the student to write better explanations.

  ### IMPORTANT: You are also given a history of changes you made to the Labelling Guidelines and the change in student's accuracy after making the changes. You have to use this history to make your feedback.
  Be explicit and tell the exact information that can be added without further modification / addition. Try not to include specific examples in your feedback.

  ### IMPORTANT: Give feedback in form of instructions like add a rule, edit a rule, or delete a rule in the Labelling Guidelines section. The entire feedback should be 1-2 sentences.

  ## Task description for student
  {prompt}

  ## History
  {history_string}

  {examples}
  Now, it is your turn to give feedback to the student.

combine_multiple_feedbacks_with_examples: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  You have to summarize the feedbacks into a final feedback as a labelling guideline or rule that can be added to the task description.
  You are also given a set of incorrectly answered questions by a student who used the task description. Your final labelling guidelines section should be useful for the student in correctly answering these questions.

  You may use the following function templates-

  add_rule(content)
  edit_rule(rule_number, content)
  delete_rule(rule_number)

  Your summary should include a single guideline that is the most important. Make sure that the content is useful, not just a very general statement. Something specific.

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  Summary:

combine_multiple_feedbacks_with_examples_add: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  You have to summarize the feedbacks into a final feedback as a labelling guideline or rule that can be added to the task description.
  You are also given a set of incorrectly answered questions by a student who used the task description. Your final labelling guidelines section should be useful for the student in correctly answering these questions.

  You may use the following function template-

  add_rule(content)

  Your answer should only contain a single rule that is the most important. Make sure that the content is useful, not just a very general statement. Something specific.

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  New labelling guideline:

combine_multiple_feedbacks_with_examples_delete: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  From the feedbacks, you have to infer which labelling guideline or rule can be deleted from the task description.
  You are also given a set of incorrectly answered questions by a student who used the task description. Deletion of the rule should be useful for the student in correctly answering these questions. 

  Your answer should only contain a single rule that is the most important to delete. Make sure that the content is useful, not just a very general statement. Something specific.
  
  You may use the following function template-

  delete_rule(rule_number)

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  Labelling guideline to delete:

combine_multiple_feedbacks_with_examples_set: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  You have to summarize the feedbacks into a final feedback as a labelling guideline from the task description that can be edited.
  You are also given a set of incorrectly answered questions by a student who used the task description. The proposed edit to the Labelling Guidelines should be useful for the student in correctly answering these questions. 

  To achieve your task, try to follow the following steps;
  1. Identify the general problem that is being solved by all the feedbacks.
  2. Once you have identified the problem, identify the most similar existing rule and try to replace the rule such that it covers most of the feedbacks given. Let's say the problem in the first feedback is the absence of methods to solve linear equation and in the second feedback it is the method to inverse a matrix. You know that both of these problems can be caused by adding how to solve convert a matrix into row reduced echelon form. So, add that.
  3. Try and validate your feedback. Once, you have a rule, try to see if it covers every feedback, if it does not cover any feedback, add that to your new rule.
  4. Double-check the wrong questions and try to identify what is the problem in the questions. If any problem is not covered by your rule, add that to your rule.
  5. You can add specifics like examples, definitions etc make sure that the feedback is enough to be directly added without any modification.

  You may use the following function template-

  edit_rule(rule_number, new_content)

  Your final answer should only contain a single rule that is the most important. Make sure that the content is useful, not just a very general statement. Something specific.

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  Summary:


dataset_summary: |
  Given several examples from a dataset please write observations about trends that hold for most or all of the samples. Some areas you may consider in your observations: topics, content, syntax, conciceness, etc. It will be useful to make an educated guess as to the nature of the task this dataset will enable. Don't be afraid to be creative.

  Examples:
  {examples}

observation_summary: |
  Given a series of observations I have made about my dataset, please summarize them into a brief 2-3 sentence summary which highlights only the most important details. Output two to Three sentence summary of only the most significant highlights of my observations

  Observations:
  {observations}

add_rationale: |
  You are given a question and the student's answer. You have to provide a rationale for the answer. The rationale should be in the form of a single sentence.

  Question: {question}
  Answer: {answer}

  Rationale:

generate_gradeints: |
  I'm trying to write a zero-shot classifier prompt. My current prompt is: "{prompt}"
  But this prompt gets the following examples wrong:
  {error_string}

  Give {num_feedbacks} reasons why the prompt could have gotten these examples wrong. Wrap each reason with <START> and <END>

gradient_feedback: |
  I'm trying to write a zero-shot classifier. My current prompt is: "{prompt}" But it gets the following examples wrong: {error_str}. Based on these examples the problem with this prompt is that {gradient}.
  Based on the above information, I wrote {steps_per_gradient} different improved prompts. Each prompt is wrapped with <START> and <END>.
  The {steps_per_gradient} new prompts are:

semantic_similar_prompts: |
  Generate a variation of the following instruction while keeping the semantic meaning.

  Input: {prompt_instruction}
  Output:

task_type: |
  You are given a prompt. You have to identify five different task types of the prompt.

  Prompt: {prompt}
  Task Types:

opro_initial: |
  I have some texts along with their corresponding scores. The texts are arranged in ascending order based on their scores, where higher scores indicate better quality.

opro_middle: |
  The following exemplars show how to apply your text: you replace <INS> in each input with your text, then read the question and choices and give an output. We say your output is wrong if your output is different from the given output, and we say your output is correct if they are the same.
  
opro_end: |
  Generate {num_prompts} new texts with high scores. Do not include any introductory text. Each new text should be separated by <NEWLINE> tags.

  Output format:
  prompt1 <NEWLINE> prompt2 <NEWLINE> prompt3 <NEWLINE> ...

src/uniprompt/metaprompts/custom.yaml (after)
make_prompt: |
  {prompt}

  Question: {question}
  Output format: Give your answer as the correct option between <Answer></Answer> tags.

  Let's think step by step.

make_user_prompt: |
  Question: {question}
  Output format: Give your answer as the correct option between <Answer></Answer> tags.

  Let's think step by step.

make_prompt_code: |
  {prompt}

  Output format: Give your answer as the correct code completion between <Answer></Answer> tags. Remember, do not include the code already given as the question.

  Let's think step by step.

  Question: {question}

group_prompt: |
  You are given a set of feedbacks, you need to cluster them into {number_of_groups} groups based on similarity, and then provide a summary of each group. You can use the following feedbacks to cluster:
  {feedbacks}
  Provide each group summary within <Cluster></Cluster> tags.

assign_group_prompt: |
  You are given a feedback and a set of groups, you need to tell which group this feedback belongs to.
  The groups are:
  {groups_str}
  The feedback is: {feedback}
  You must assign one number based on the cluster to the feedback. Give your final answer as the number of the correct cluster between <Answer></Answer> tags like: <Answer>1</Answer>.

feedback_one_example: |
  You are a teacher and you have to give feedback to your student on their answer.

  You are given a question and the student's answer. You are also given the explanation written by your student while solving the question.

  The question has been  answered incorrectly by the student. You have to tell why is the solution wrong and what Labelling Guideline or rule can be added or deleted that would have helped the student to write better explanations. Be explicit and tell the exact information that can be added or deleted. For example, if the student has made a mistake in understanding the concept, then describe what the mistake in the concept is and how to correct it.

  ## Task description given to students
  {prompt}

  {examples}

  Now, it is your turn to give feedback to the students. First provide a brief justification and then provide your answer in one sentence. 

apply_edits: |
  You are given an input prompt and a feedback, you have to incorporate the feedback into the input prompt and output the final prompt.
  An example of the task is given below.

  ### Input Prompt
  Introduction: In this task you have to detect whether two phrases are relevant to each other.
  
  Labelling Guidelines:
  Answer 'Yes' if any of the following conditions is true: 
  1) If Phrase 1 contains the same words as Phrase 2. 
  Answer 'No' if any of the following conditions is true:
  1) If Phrase 1 does not contain the same words as Phrase 2.
  
  ### Feedback
  The labelling guidelines are incomplete, it does not include relevance factors beyond sharing the same words.
  \add_rule("If Phrase 1 conveys the same semantic meaning as Phrase 2, then they are relevant.")
  \delete_rule("No", 1)
  
  ### Final Prompt
  Introduction: In this task you have to detect whether two phrases are relevant to each other.
  
  Labelling Guidelines:
  Answer 'Yes' if any of the following conditions is true: 
  1) If Phrase 1 contains the same words as Phrase 2. 
  2) If Phrase 1 conveys the same semantic meaning as Phrase 2, then they are relevant.
  Answer 'No' if any of the following conditions is true:
  1) Otherwise.

  Only output the final prompt nothing else. Try not to include specific examples in your prompt, instead try to summarize the specific example as an instruction.

  ### Input Prompt
  {prompt}

  ### Feedback
  {edits}

  ### Final Prompt


feedback_with_history: |
  You are a teacher and you have to give feedback to your student on their answers.
  You are given a question, its true answer and the answer given by student. You are also given the explanations written by the student while solving the questions.
  The questions are answered wrong by the student. You have to tell why are the solutions wrong and what labelling guideline can be added to the task description to help the student to write better explanations.

  ### IMPORTANT: You are also given a history of changes you made to the Labelling Guidelines and the change in student's accuracy after making the changes. You have to use this history to make your feedback.
  Be explicit and tell the exact information that can be added without further modification / addition. Try not to include specific examples in your feedback.

  ### IMPORTANT: Give feedback in form of instructions like add a rule, edit a rule, or delete a rule in the Labelling Guidelines section. The entire feedback should be 1-2 sentences.

  ## Task description for student
  {prompt}

  ## History
  {history_string}

  {examples}
  Now, it is your turn to give feedback to the student.

combine_multiple_feedbacks_with_examples: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  You have to summarize the feedbacks into a final feedback as a labelling guideline or rule that can be added to the task description.
  You are also given a set of incorrectly answered questions by a student who used the task description. Your final labelling guidelines section should be useful for the student in correctly answering these questions.

  You may use the following function templates-

  add_rule(content)
  edit_rule(rule_number, content)
  delete_rule(rule_number)

  Your summary should include a single guideline that is the most important. Make sure that the content is useful, not just a very general statement. Something specific.

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  Summary:

combine_multiple_feedbacks_with_examples_add: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  You have to summarize the feedbacks into a final feedback as a labelling guideline or rule that can be added to the task description.
  You are also given a set of incorrectly answered questions by a student who used the task description. Your final labelling guidelines section should be useful for the student in correctly answering these questions.

  You may use the following function template-

  add_rule(content)

  Your answer should only contain a single rule that is the most important. Make sure that the content is useful, not just a very general statement. Something specific.

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  New labelling guideline:

combine_multiple_feedbacks_with_examples_delete: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  From the feedbacks, you have to infer which labelling guideline or rule can be deleted from the task description.
  You are also given a set of incorrectly answered questions by a student who used the task description. Deletion of the rule should be useful for the student in correctly answering these questions. 

  Your answer should only contain a single rule that is the most important to delete. Make sure that the content is useful, not just a very general statement. Something specific.
  
  You may use the following function template-

  delete_rule(rule_number)

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  Labelling guideline to delete:

combine_multiple_feedbacks_with_examples_set: |
  You are given a set of feedbacks for some questions. The feedbacks for each question are separated by =========== symbol.
  You have to summarize the feedbacks into a final feedback as a labelling guideline from the task description that can be edited.
  You are also given a set of incorrectly answered questions by a student who used the task description. The proposed edit to the Labelling Guidelines should be useful for the student in correctly answering these questions. 

  To achieve your task, try to follow the following steps;
  1. Identify the general problem that is being solved by all the feedbacks.
  2. Once you have identified the problem, identify the most similar existing rule and try to replace the rule such that it covers most of the feedbacks given. Let's say the problem in the first feedback is the absence of methods to solve linear equation and in the second feedback it is the method to inverse a matrix. You know that both of these problems can be caused by adding how to solve convert a matrix into row reduced echelon form. So, add that.
  3. Try and validate your feedback. Once, you have a rule, try to see if it covers every feedback, if it does not cover any feedback, add that to your new rule.
  4. Double-check the wrong questions and try to identify what is the problem in the questions. If any problem is not covered by your rule, add that to your rule.
  5. You can add specifics like examples, definitions etc make sure that the feedback is enough to be directly added without any modification.

  You may use the following function template-

  edit_rule(rule_number, new_content)

  Your final answer should only contain a single rule that is the most important. Make sure that the content is useful, not just a very general statement. Something specific.

  Instructions:
  {edits}

  Wrong Questions:
  {wrong_examples_string}

  Summary:


dataset_summary: |
  Given several examples from a dataset please write observations about trends that hold for most or all of the samples. Some areas you may consider in your observations: topics, content, syntax, conciceness, etc. It will be useful to make an educated guess as to the nature of the task this dataset will enable. Don't be afraid to be creative.

  Examples:
  {examples}

observation_summary: |
  Given a series of observations I have made about my dataset, please summarize them into a brief 2-3 sentence summary which highlights only the most important details. Output two to Three sentence summary of only the most significant highlights of my observations

  Observations:
  {observations}

add_rationale: |
  You are given a question and the student's answer. You have to provide a rationale for the answer. The rationale should be in the form of a single sentence.

  Question: {question}
  Answer: {answer}

  Rationale:

generate_gradeints: |
  I'm trying to write a zero-shot classifier prompt. My current prompt is: "{prompt}"
  But this prompt gets the following examples wrong:
  {error_string}

  Give {num_feedbacks} reasons why the prompt could have gotten these examples wrong. Wrap each reason with <START> and <END>

gradient_feedback: |
  I'm trying to write a zero-shot classifier. My current prompt is: "{prompt}" But it gets the following examples wrong: {error_str}. Based on these examples the problem with this prompt is that {gradient}.
  Based on the above information, I wrote {steps_per_gradient} different improved prompts. Each prompt is wrapped with <START> and <END>.
  The {steps_per_gradient} new prompts are:

semantic_similar_prompts: |
  Generate a variation of the following instruction while keeping the semantic meaning.

  Input: {prompt_instruction}
  Output:

task_type: |
  You are given a prompt. You have to identify five different task types of the prompt.

  Prompt: {prompt}
  Task Types:

opro_initial: |
  I have some texts along with their corresponding scores. The texts are arranged in ascending order based on their scores, where higher scores indicate better quality.

opro_middle: |
  The following exemplars show how to apply your text: you replace <INS> in each input with your text, then read the question and give an output. We say your output is wrong if your output is different from the given output, and we say your output is correct if they are the same.
  
opro_end: |
  Generate {num_prompts} new texts with high scores. Do not include any introductory text. Each new text should be separated by <NEWLINE> tags.

  Output format:
  prompt1 <NEWLINE> prompt2 <NEWLINE> prompt3 <NEWLINE> ...

src/uniprompt/metaprompts/custom.yaml (diff)
@@ -2,14 +2,12 @@ make_prompt: |
   {prompt}
 
   Question: {question}
-  Answer choices: {choices}
   Output format: Give your answer as the correct option between <Answer></Answer> tags.
 
   Let's think step by step.
 
 make_user_prompt: |
   Question: {question}
-  Answer choices: {choices}
   Output format: Give your answer as the correct option between <Answer></Answer> tags.
 
   Let's think step by step.
@@ -241,7 +239,7 @@ opro_initial: |
   I have some texts along with their corresponding scores. The texts are arranged in ascending order based on their scores, where higher scores indicate better quality.
 
 opro_middle: |
-  The following exemplars show how to apply your text: you replace <INS> in each input with your text, then read the question and choices and give an output. We say your output is wrong if your output is different from the given output, and we say your output is correct if they are the same.
+  The following exemplars show how to apply your text: you replace <INS> in each input with your text, then read the question and give an output. We say your output is wrong if your output is different from the given output, and we say your output is correct if they are the same.
   
 opro_end: |
   Generate {num_prompts} new texts with high scores. Do not include any introductory text. Each new text should be separated by <NEWLINE> tags.
