config/ethos.json (before)
{
    "experiment_details":"Ethos, gpt-4o, 0.7 temperature, 10 epochs, 7 batch size, 5 mini batch size, 1 iterations, 3 beam width, 2 group frequency, 0.5 epsilon",
    "dataset_path": "data/ethos.jsonl",
    "mini_batch_size": 5,
    "batch_size": 7,
    "iterations": 1,
    "epochs": 10,
    "logging_file_path": "logs/ethos.jsonl",
    "epsilon": 0.5,
    "beam_width": 3,
    "group_frequency": 2,
    "content_safety": true,
    "cache_path": "cache/ethos.db",
    "initial_prompt": "Given a query, you have to tell if it contains hate speech in any form or not.",
    "dataset_name": "ethos",
    "number_of_groups": 2, 
    "metric_kwargs": {
        "type": "accuracy"
    },
    "solver_llm": {
        "model_kwargs": {
            "temperature": 0,
            "model": "gpt-4o"
        },
        "api_kwargs": {
            "api_type": "",
            "api_base": "",
            "api_version": "",
            "api_key": ""
        }
    },
    "expert_llm": {
        "model_kwargs": {
            "temperature": 0.7,
            "model": "gpt-4o"
        },
        "api_kwargs": {
            "api_type": "",
            "api_base": "",
            "api_version": "",
            "api_key": ""
        }
    },
    "grouping_llm": {
        "model_kwargs": {
            "temperature": 0.7,
            "model": "gpt-4o"
        },
        "api_kwargs": {
            "api_type": "",
            "api_base": "",
            "api_version": "",
            "api_key": ""
        }
    }
}

config/ethos.json (after)
{
    "experiment_details":"Ethos, gpt-4o, 0.7 temperature, 10 epochs, 7 batch size, 5 mini batch size, 1 iterations, 3 beam width, 2 group frequency, 0.5 epsilon",
    "dataset_path": "data/ethos.jsonl",
    "mini_batch_size": 5,
    "batch_size": 7,
    "iterations": 1,
    "epochs": 10,
    "logging_file_path": "logs/ethos.jsonl",
    "epsilon": 0.5,
    "beam_width": 3,
    "group_frequency": 2,
    "content_safety": true,
    "cache_path": "",
    "initial_prompt": "Given a query, you have to tell if it contains hate speech in any form or not. Output 0 means Non-Hate and 1 means Hate.",
    "dataset_name": "ethos",
    "number_of_groups": 2, 
    "metric_kwargs": {
        "type": "accuracy"
    },
    "solver_llm": {
        "model_kwargs": {
            "temperature": 0,
            "model": "gpt-4o"
        },
        "api_kwargs": {
            "api_type": "",
            "api_base": "",
            "api_version": "",
            "api_key": ""
        }
    },
    "expert_llm": {
        "model_kwargs": {
            "temperature": 0.7,
            "model": "gpt-4o"
        },
        "api_kwargs": {
            "api_type": "",
            "api_base": "",
            "api_version": "",
            "api_key": ""        
        }
    },
    "grouping_llm": {
        "model_kwargs": {
            "temperature": 0.7,
            "model": "gpt-4o"
        },
        "api_kwargs": {
            "api_type": "",
            "api_base": "",
            "api_version": "",
            "api_key": ""        
        }
    }
}

config/ethos.json (diff)
@@ -10,8 +10,8 @@
     "beam_width": 3,
     "group_frequency": 2,
     "content_safety": true,
-    "cache_path": "cache/ethos.db",
-    "initial_prompt": "Given a query, you have to tell if it contains hate speech in any form or not.",
+    "cache_path": "",
+    "initial_prompt": "Given a query, you have to tell if it contains hate speech in any form or not. Output 0 means Non-Hate and 1 means Hate.",
     "dataset_name": "ethos",
     "number_of_groups": 2, 
     "metric_kwargs": {
@@ -38,7 +38,7 @@
             "api_type": "",
             "api_base": "",
             "api_version": "",
-            "api_key": ""
+            "api_key": ""        
         }
     },
     "grouping_llm": {
@@ -50,7 +50,7 @@
             "api_type": "",
             "api_base": "",
             "api_version": "",
-            "api_key": ""
+            "api_key": ""        
         }
     }
 }
